{
  "name": "is-gmail-account-valid",
  "version": "1.0.4",
  "description": "Check whether a gmail account is valid or not",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemaccana/is-gmail-account-valid.git"
  },
  "keywords": [
    "gmail",
    "email",
    "check",
    "valid",
    "verify"
  ],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikemaccana/is-gmail-account-valid/issues"
  },
  "homepage": "https://github.com/mikemaccana/is-gmail-account-valid#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "superagent": "^3.5.2"
  }
}
